 * {
     margin: 0;
     padding: 0;
 }

 /* selecteur element */
 body {
     /* background-color est une proprieté */
     /* red est la valeur de la proprieté */
     background-color: aqua;
 }

 h1 {
     background-color: blue;
     color: yellow;
 }


 /* selecteur class */
 .rouge {
     color: red;
 }

 /* selecteur id */
 #rouge {
     color: red;
 }

 .image {
     border-radius: 50px;
     width: 300px;
 }

 nav {
     background-color: red;
 }

 .flex {
     display: flex;
     flex-wrap: wrap; 
 }



 @media (max-width:800px) {
     body {
         /* background-color est une proprieté */
         /* red est la valeur de la proprieté */
         background-color: yellow;
     }

     h1 {
         color: red;
     }

     .blabla {
         font-size: 60px;
     }

     .image {
         border-radius: 30px;
         width: 100px;
     }

     .flex {
       flex-wrap: wrap;
      
   /*a ne pas prendre en compte
     }
    
   html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        max-width: 100%;
      }
      .slider-container {
        max-width: 800px;
        position: relative;
        margin: auto;
        height: 350px;
        overflow: hidden;
      }
      .menu {
        position: absolute;
        left: 0;
        z-index: 11;
        width: 100%;
        bottom: 0;
        text-align: center;
      }
      .menu label {
        cursor: pointer;
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #ccc;
        border-radius: 50px;
        margin: 0 0.2em 1em;
      }
      .menu label:hover,.menu label:focus {
        background: #1c87c9;
      }
      .slide-input{
        opacity: 0;
      }
      .slide-img {
        width: 100%;
        height: 300px;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        transition: left 0s 0.75s;
      }
      [id^="slide"]:checked + .slide-img {
        left: 0;
        z-index: 100;
        transition: left 0.65s ease-out;
      }

 }